user root;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    include      /etc/nginx/gzip.conf;
    include      /etc/nginx/charset.conf;

    keepalive_timeout 360s;

    error_page 404 /index.html;
    location = /index.html {
      root /var/www;
      internal;
    }

    location /com.problembo.share.proto.core {
      proxy_pass http://hr.remap.ru:9093;
      proxy_http_version 1.1;
    }

    location /static/ {
      expires 1h;
      root /var/www;
      try_files $uri $uri/index.html =404;
    }

    location /404 {
      return 404;
    }

    location / {
      error_page 405 =200 $uri;
      expires 1h;
      root /var/www;
      try_files /index.html /index.html;
    }
  }
}
